SYODiskinfo: C:\
Cвободное место на диске: 64 ГБ: 14.11.2020 17:16:29
SYODiskinfo: C:\
Тип файловой системы и тип диска C: Fixed, NTFS: 14.11.2020 17:16:29
SYODiskInfo: C:\
Имя: C:\ 
 Объем: 125304827904 
 Доступный объем: 69504086016 
 Метка тома: System: 14.11.2020 17:16:29
SYODiskInfo: D:\
Имя: D:\ 
 Объем: 130227892224 
 Доступный объем: 94642700288 
 Метка тома: Media: 14.11.2020 17:16:29
SYODiskInfo: E:\
Имя: E:\ 
 Объем: 240054693888 
 Доступный объем: 199836987392 
 Метка тома: Новый том: 14.11.2020 17:16:29
SYODirInfo: E:\ООП\Lab_13\Lab_13
Кол-во файлов в каталоге E:\ООП\Lab_13\Lab_13: 8: 14.11.2020 17:16:29
SYODirInfo: E:\ООП\Lab_13\Lab_13
Время создания каталога E:\ООП\Lab_13\Lab_13: 12.11.2020 20:43:55: 14.11.2020 17:16:29
SYODirInfo: E:\ООП\Lab_13\Lab_13
Родительский каталог каталога E:\ООП\Lab_13\Lab_13: E:\ООП\Lab_13: 14.11.2020 17:16:29
SYODirInfo: E:\ООП\Lab_13\Lab_13
Количество подкаталогов в каталоге E:\ООП\Lab_13\Lab_13: 2: 14.11.2020 17:16:29
SYOFileInfo: Program.cs
Полный путь к файлу Program.cs: E:\ООП\Lab_13\Lab_13\Program.cs: 14.11.2020 17:16:29
SYOFileInfo: Program.cs
Имя файла: Program.cs 
 Расширение файла: .cs 
 Размер файла: 1200: 14.11.2020 17:16:29
SYOFileInfo: E:\ООП\Lab_13\Lab_13\Program.cs
Время создания файла Program.cs: 12.11.2020 20:43:56: 14.11.2020 17:16:29
