E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.exe
E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.deps.json
E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.runtimeconfig.json
E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.runtimeconfig.dev.json
E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.dll
E:\ООП\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.pdb
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.csprojAssemblyReference.cache
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.AssemblyInfoInputs.cache
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.AssemblyInfo.cs
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.csproj.CoreCompileInputs.cache
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.dll
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.pdb
E:\ООП\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.genruntimeconfig.cache
